buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'java-library'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


// project information
group = 'com.onepointsixtwo'
version = '1.0.1'

// sources.jar generation
task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

modifyPom {
    project {
        name 'Dagger ViewModel'
        description 'Provides the annotation for usage with Dagger ViewModel annotation preprocessor'
        url 'https://github.com/onepointsixtwo/dagger_viewmodel'
        inceptionYear '2017'

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        scm {
            url 'https://github.com/onepointsixtwo/dagger_viewmodel'
            connection 'scm:https://github.com/onepointsixtwo/dagger_viewmodel.git'
            developerConnection 'scm:git://github.com/onepointsixtwo/dagger_viewmodel.git'
        }

        developers {
            developer {
                id 'onepointsixtwo'
                name 'OnePointSixTwo'
                email 'john.kartupelis@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = false
    javadoc = true
}

nexus {
    sign = true
}
